DynamicTabs.Practise01/Views/TabControlView.xaml

<UserControl x:Class="DynamicTabs.Practise01.Views.TabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicTabs.Practise01.Views"
             xmlns:tab="clr-namespace:DynamicTabs.Practise01"
             xmlns:tabvm="clr-namespace:DynamicTabs.Practise01.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding NewTabCommand}" Margin="0,0,12,0">New Tab</Button>
        </StackPanel>
        <TabControl ItemsSource="{Binding Tabs}" SelectedIndex="{Binding SelectedTabIndex, UpdateSourceTrigger=PropertyChanged}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type tabvm:DateTabViewModel}">
                    <local:DateTabView/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type tab:ITab}">
                    <TextBlock>
                        <Run Text="{Binding Name}"/>
                        <Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
